"AADAT"
"ABO"
"ACY3"
"ADAMTS1"
"ADAMTS18"
"ADAMTS2"
"ADCY2"
"ADGRG6"
"ADGRL3"
"ADRA2C"
"AHSP"
"AIF1L"
"ALAS2"
"ALDH1A1"
"ALOX15B"
"ANK1"
"ANKRD26P3"
"ANXA8"
"ANXA8L2"
"AOM"
"AOX2P"
"APBA1"
"APOC2"
"APP"
"AQP9"
"AR"
"AREG"
"ARHGEF10L"
"ARPP21"
"ASGR2"
"ASS1"
"AZU1"
"BAALC"
"BCORP1"
"BEND4"
"BEND6"
"BEX1"
"BGN"
"BMP3"
"BMX"
"BPI"
"C10orf114"
"C1QA"
"C1QB"
"C1QC"
"C2"
"C3orf73"
"C5AR1"
"C5orf23"
"C7"
"C8orf79"
"CA1"
"CACNA2D3"
"CALN1"
"CASC15"
"CCDC8"
"CCL23"
"CCNA1"
"CD109"
"CD14"
"CD163"
"CD1C"
"CD1D"
"CD1E"
"CD200"
"CD300E"
"CD34"
"CDA"
"CDH11"
"CDH2"
"CDH4"
"CDH9"
"CEACAM6"
"CEACAM8"
"CES1"
"CHRDL1"
"CLC"
"CLDN10"
"CLEC10A"
"CLEC14A"
"CLEC4C"
"CLEC4D"
"CLEC4E"
"CLEC5A"
"CLEC7A"
"CLEC9A"
"CLGN"
"CLTCL1"
"CNNM1"
"COBL"
"COL1A1"
"COL1A2"
"COL23A1"
"COL3A1"
"COL4A5"
"COL5A1"
"CPA3"
"CPED1"
"CPNE7"
"CPNE8"
"CRLF2"
"CSMD1"
"CT45A1"
"CT45A4"
"CT45A5"
"CTSG"
"CXCL12"
"CYP1B1"
"CYP27A1"
"CYP2S1"
"CYP4F2"
"CYP7B1"
"CYYR1"
"CYorf15B"
"DACH1"
"DCANP1"
"DCN"
"DDIT4L"
"DDX3Y"
"DEFA1B"
"DEFA4"
"DEFB1"
"DHRS9"
"DI"
"DKK2"
"DLGAP2"
"DLK1"
"DNAJC12"
"DNTT"
"DOCK1"
"DPP10"
"DPPA4"
"DSC2"
"DSG2"
"DTNA"
"DUSP27"
"EGFEM1P"
"EIF1AY"
"ELANE"
"ELN"
"ENPEP"
"EPB41L3"
"EPB42"
"EPCAM"
"EPX"
"EREG"
"ERK"
"ESP.1"
"ETHA"
"EVC"
"EVPL"
"FAM110B"
"FAM127A"
"FAM171A1"
"FAM171B"
"FAT1"
"FBLN1"
"FBLN2"
"FBN2"
"FCAR"
"FCGR3B"
"FCN1"
"FERMT1"
"FGD5"
"FGF13"
"FLJ11213"
"FLJ11485"
"FLJ23347"
"FPR1"
"FPR2"
"GABRE"
"GJA1"
"GJA3"
"GLI2"
"GLT1D1"
"GNG11"
"GP39"
"GPC4"
"GPC6"
"GPR12"
"GPR173"
"GPR85"
"GSTM1"
"GSTM5"
"GTSF1"
"GYPA"
"GYPB"
"H2AFY2"
"HBA1"
"HBA2"
"HBB"
"HBG1"
"HBG2"
"HBM"
"HDC"
"HK3"
"HMGA2"
"HNMT"
"HOXA10"
"HOXA11"
"HOXA11.AS"
"HOXA3"
"HOXA4"
"HOXA5"
"HOXA6"
"HOXA7"
"HOXA9"
"HOXB2"
"HOXB3"
"HOXB4"
"HOXB5"
"HOXB6"
"HOXB7"
"HOXB8"
"HOXB9"
"HPE2"
"HPGD"
"HPGDS"
"HTR1F"
"HTR7"
"HTRA3"
"HY"
"IGER"
"IGFBP2"
"IGFBP5"
"IGLL1"
"IGSF10"
"IL17RE"
"IL1R2"
"IL1RL1"
"IL31RA"
"IRID1"
"IRX1"
"IRX3"
"IRX5"
"ITGA4L"
"ITGB3"
"JPH1"
"KCNE5"
"KCNK17"
"KIAA0087"
"KIAA0230"
"KIAA0366"
"KIAA0960"
"KIAA1217"
"KIAA1324L"
"KIAA1462"
"KIF17"
"KIRREL1"
"KRT18"
"KRT8"
"KYNU"
"L3MBTL4"
"LAMB2"
"LAMC1"
"LAMP5"
"LDLRAD3"
"LGALS2"
"LGSN"
"LHX6"
"LIFR"
"LILRA3"
"LILRA5"
"LILRA6"
"LILRB2"
"LILRB4"
"LIN7A"
"LINC00482"
"LINC01226"
"LOC100132349"
"LOXHD1"
"LPO"
"LRP1"
"LRP6"
"LTBP1"
"LTF"
"LTK"
"LUM"
"MAFB"
"MAMDC2"
"MAPE"
"MAPK8IP1P2"
"MARC1"
"MARC2"
"MARCO"
"MDFI"
"MDS1"
"MEFV"
"MEG3"
"MEIS1"
"MIR1.1HG.AS1"
"MIR100HG"
"MKRN3"
"MMP2"
"MMP8"
"MMP9"
"MN1"
"MPEG1"
"MPO"
"MRC1"
"MRX58"
"MS4A3"
"MS4A4"
"MS4A6A"
"MSLN"
"MSR1"
"MTMR11"
"MXRA5"
"MYCL"
"MYCN"
"MYCT1"
"MYL4"
"MYO18B"
"MYO7A"
"MYOF"
"NAPSB"
"NAV3"
"NCRNA00185"
"NDN"
"NDST3"
"NEGR1"
"NGEP"
"NKX2.3"
"NLRP2"
"NPTX2"
"NRP1"
"NTRK1"
"NUDT10"
"NXF3"
"OLFML2A"
"OPALIN"
"PACSIN1"
"PAWR"
"PAX8"
"PAX8.AS1"
"PBX1"
"PCAT18"
"PCBP3.OT1"
"PCHC1"
"PDK4"
"PF4"
"PHACTR3"
"PHKA1"
"PI15"
"PIEZO2"
"PKLR"
"PKP2"
"PLBD1"
"PLCB4"
"PLSCR4"
"POU4F1"
"PPAN.P2RY11"
"PPARG2"
"PPARGC1A"
"PPBP"
"PPP1R9A"
"PRDM16"
"PRDM16.DT"
"PRKY"
"PRLR"
"PRODH"
"PROK2"
"PRR16"
"PRRG1"
"PRRT4"
"PRTN3"
"PTGDS"
"PTGER3"
"PTGFR"
"PTH2R"
"PTK2"
"PTPN14"
"PTPN20"
"PTPRD"
"PTPRG"
"PTPRM"
"PTRF"
"PTX4"
"PYPAF7"
"RAMP1"
"RANBP17"
"RETN"
"RFPL1S"
"RHAG"
"RNF217"
"ROBO1"
"ROBO4"
"RPS4Y1"
"RUNX1T1"
"RXFP1"
"S100A12"
"S100A16"
"S100A8"
"S100A9"
"S100B"
"S100P"
"SAGE1"
"SCARA3"
"SCHIP1"
"SCN2A"
"SCN3A"
"SCUBE1"
"SDK2"
"SECTM1"
"SELENBP1"
"SEMA3C"
"SEPP1"
"SERPINA1"
"SERPINB10"
"SERPINB2"
"SH3BP4"
"SHANK1"
"SHD"
"SHROOM4"
"SHTN1"
"SIGLEC1"
"SIGLEC9"
"SKIDA1"
"SLC24A3"
"SLC28A3"
"SLC44A5"
"SLC52A3"
"SLC8A3"
"SLCO5A1"
"SLITRK4"
"SLITRK5"
"SLPI"
"SNCAIP"
"SNORD116.4"
"SORCS1"
"SORT1"
"SPAG6"
"SPINK2"
"SPON1"
"ST18"
"STAB1"
"STGD4"
"STOX2"
"SYCP2L"
"SYTL4"
"TACSTD2"
"TBC1D3G"
"TCN1"
"TDRD9"
"TEX15"
"TGFBI"
"THBS1"
"THNSL2"
"TIFAB"
"TLR8"
"TM4SF1"
"TMED7.TICAM2"
"TMEM105"
"TMEM136"
"TMEM176A"
"TMEM176B"
"TMEM189.UBE2V1"
"TMIGD2"
"TMSB4Y"
"TNNT1"
"TOM1L1"
"TPSAB1"
"TPSB2"
"TPSD1"
"TRH"
"TRIM71"
"TRO"
"TRPM4"
"TSIX"
"TTTY15"
"TUSC1"
"UGT2B11"
"UGT3A2"
"UMODL1"
"UNC13B"
"USP9Y"
"UTY"
"VAT1L"
"VCAM1"
"VCAN"
"VENTX"
"VGLL3"
"VLDLR"
"VNN1"
"VNN3"
"VPREB1"
"VSTM1"
"VWDE"
"WNT7B"
"WT1AS"
"XIST"
"ZFP57"
"ZFY"
"ZNF334"
"ZNF521"
"ZNF711"
"ZNF727"
"ZNHIT2"
"CYorf15B"
"C5orf23"
