"SEX" "RACE" "FAB" "AGE" "BM_BLAST_PERCENTAGE" "WBC" "PB_BLAST_PERCENTAGE" "AML_IN_SKIN_PERCENTAGE" "CYTOGENETICS" "CYTOGENETIC_CODE_OTHER" "RISK_CYTO" "HISTOLOGICAL_SUBTYPE" "RISK_MOLECULAR" "DFS_MONTHS" "DFS_STATUS" "INDUCTION" "TRANSPLANT_TYPE" "DARK_ZONE_STAT" "OS_MONTHS" "OS_STATUS"
"Female" "WHITE" "M1" 67 76 45.6 49 "2.153" "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 0.8 "0:DiseaseFree" "hydrea, didn't get add'l chemo" "0" "0" 0.8 1
"Female" "WHITE" "M4" 64 72 131.5 90 "n.d." "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 12.1 "1:Recurred/Progressed" "7+3" "0" "0" 24.1 1
"Male" "WHITE" "M5" 62 85 59.3 22 "n.d." "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 42.1 "0:DiseaseFree" "7+3" "0" "0" 42.1 0
"Female" "Unk/C" "M4" 55 52 30.9 59 "n.d." "46,XY,inv(16)(p13;q22)[20]" "CBFB-MYH11" "Good" "CBFB-MYH11" "Good" 28.4 "1:Recurred/Progressed" "7+3+3" "sib Allo" "CR 2" 34.3 0
"Male" "WHITE" "M0" 61 95 61.6 86 "n.d." "47,XY,+8 [19]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 6.1 "1:Recurred/Progressed" "7+3" "MUD" "CR 2" 52.6 0
"Male" "WHITE" "M2" 25 56 98.8 71 "17.221" "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 67.7 "0:DiseaseFree" "7+3" "MUD" "CR 1" 67.7 0
"Female" "Unk" "M4" 55 54 114.5 24 "n.d." "46,XX,del(16)(q22)[16]/47,XX,del(16)(q22),+22[8]/47,XX,+22[2]/46,XX[4]" "CBFB-MYH11" "Good" "CBFB-MYH11" "Good" 68.3 "0:DiseaseFree" "7+3+3" "0" "0" 68.3 0
"Female" "WHITE" "M4" 49 51 12.4 5 "n.d." "47,XX+11 [20]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 45.3 "0:DiseaseFree" "7+3+3" "sib Allo" "CR 1" 45.3 0
"Female" "WHITE" "M4" 34 71 19.6 58 "11.546" "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 8.3 "1:Recurred/Progressed" "7+3, IT" "MUD" "Refr dz" 10.7 1
"Female" "WHITE" "M2" 34 57 14.3 59 "n.d." "45,X,-X,t(8;21)(q22;q22)[20]" "RUNX1-RUNX1T1" "Good" "RUNX1-RUNX1T1" "Good" 40.3 "0:DiseaseFree" "7+3+3" "0" "0" 40.3 0
"Male" "NH/C" "M2" 59 70 11.5 48 "n.d." "45,XY,-7[20]" "Poor Risk Cytogenetic Abnormality" "Poor" "Poor Risk Cytogenetic Abnormality" "Poor" 35.2 "0:DiseaseFree" "7+3+3" "MUD" "CR 1" 35.2 0
"Male" "Unk/B" "M1" 70 84 48 49 "n.d." "46,XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 4.9 "1:Recurred/Progressed" "CLAM" "0" "0" 6.3 1
"Female" "NH/C" "M2" 62 72 27.7 49 "n.d." "46, XX[20]" "Normal Karyotype" "Intermediate" "NUP98 Translocation" "Poor" 4.8 "1:Recurred/Progressed" "7+3+AMD" "MUD" "res dz post rel 1" 7.1 1
"Male" "WHITE" "M0" 77 67 92 56 "n.d." "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 11.6 "1:Recurred/Progressed" "7+3+3" "0" "0" 18.5 1
"Male" "BLACK" "M2" 40 47 8.3 23 "n.d." "46,XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 8 "1:Recurred/Progressed" "7+3+3" "0" "0" 10.2 1
"Male" "WHITE" "M4" 81 98 90.6 37 "n.d." "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 8.2 "1:Recurred/Progressed" "7+3" "0" "0" 8.2 1
"Male" "BLACK" "M2" 54 67 45 83 "36.36" "46,XY[19]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 8.5 "1:Recurred/Progressed" "Cytarabine only" "MUD" "CR 3" 34 1
"Male" "WHITE" "M2" 63 35 0.6 0 "< 1.0" "46,XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 69.7 "1:Recurred/Progressed" "7+3" "sib Allo" "CR 1" 73.6 0
"Female" "WHITE" "M5" 31 83 137.2 6 "n.d." "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 6.4 "1:Recurred/Progressed" "7+3+3" "Auto" "CR 1" 7.5 1
"Male" "WHITE" "M6" 77 75 2.6 8 "n.d." "46,XY,del(20)(q11.2)[23]/92,XXYY,del(20)(q11.2)x2[2]/46,XY[3]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 3.7 "1:Recurred/Progressed" "7+3" "0" "0" 6.3 1
"Male" "WHITE" "M1" 38 86 39.8 97 "< 1.0" "46,XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 71.3 "0:DiseaseFree" "7+3" "0" "0" 71.3 0
"Male" "WHITE" "M2" 75 63 2.5 2 "< 1.0" "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 73 "0:DiseaseFree" "Decitabine" "0" "0" 73 0
"Female" "NH/C" "M1" 48 75 33.2 41 "n.d." "46,XX,inv(16)(p13q22)[19]/46,XX[1]" "CBFB-MYH11" "Good" "CBFB-MYH11" "Good" 8.8 "1:Recurred/Progressed" "7+3, IT" "MUD" "CR 3" 29.7 0
"Female" "WHITE" "M2" 56 60 202.7 96 "n.d." "46,XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 9.6 "1:Recurred/Progressed" "7+3+3" "Auto, MUD" "CR 1, CR 2" 16.4 1
"Male" "WHITE" "M1" 61 49 2.9 14 "1.761" "46,XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 12 "1:Recurred/Progressed" "Decitabine" "0" "0" 15.5 1
"Female" "WHITE" "M4" 51 73 2.9 2 "n.d." "45,Xc,t(5;21)(q31;q22)[18]/45,idem,t(1;6)(?q21;p23)[1]/45,Xc[1]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 8 "1:Recurred/Progressed" "7+3+3" "Auto" "CR 1" 11.1 1
"Male" "WHITE" "M3" 25 91 8.2 63 "1.174" "46,XY,t(15;17)(q22;q21)[20]" "PML-RARA" "Good" "PML-RARA" "Good" 24.2 "1:Recurred/Progressed" "7+3+ATRA" "MUD, Auto, MUD" "CR 2, CR 2, xxxxx" 83.5 0
"Male" "NH/B" "M1" 51 62 1.5 10 "n.d." "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 13.9 "1:Recurred/Progressed" "7+3, dauna" "sib Allo" "CR 2" 22.6 0
"Male" "BLACK" "M0" 76 74 14.5 82 "n.d." "53~56,XY,+1,del(2)(q33q34),+8,+10,+11x2,+13x1-2,+14,del(17)(p11.2),+19,add(21)(q22),+22[cp20]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 0.3 "0:DiseaseFree" "7+3" "0" "0" 0.3 1
"Female" "NH/C" "M1" 69 42 10.1 32 "n.d." "47,XX+8 [20]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 36.1 "0:DiseaseFree" "Revlmd then Decitbne,7+3,5+2" "sib Allo" "CR 1" 36.1 0
"Male" "WHITE" "M0" 65 83 0.9 0 "n.d." "46~50,XY,-1,del(2),del(5)(q22q33),der(7)t(1;7)(q21;p13),add(7)(p11.1),+8,+add(11),del(12)(p12),del(13)(q22), 15,add(17)(p11.1),-20,+22 {cp20}Complex Cytogenetics , including 5q-,+8," "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 17.1 "0:DiseaseFree" "7+3" "sib Allo" "CR 1" 17.1 1
"Male" "WHITE" "M5" 76 78 4 0 "n.d." "47,XY+8 [15]/48,XY+8+8[4]/46,XY[1]" "Poor Risk Cytogenetic Abnormality" "Poor" "Poor Risk Cytogenetic Abnormality" "Poor" 0.6 "0:DiseaseFree" "low dose Ara C" "0" "0" 0.6 1
"Female" "WHITE" "M0" 41 42 47.6 74 "n.d." "46,XX,i(17)(q10)[1]/45,sl-7[2]/48,sl,+13,+19[3]/46,XX[15]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 39 "1:Recurred/Progressed" "7+3" "MUD" "refr dz" 57.3 0
"Male" "WHITE" "M4" 55 35 22.2 8 "n.d." "46,XY,t(2;4)(q34;q21)inv(16)(p13q22) [20]" "CBFB-MYH11" "Good" "CBFB-MYH11" "Good" 99.9 "0:DiseaseFree" "7+3+3" "0" "0" 99.9 0
"Female" "BLACK" "M2" 76 48 61.6 88 "n.d." "ND" "N.D." "N.D." "N.D." "N.D." 1.3 "0:DiseaseFree" "no treatment" "0" "0" 1.3 1
"Male" "NH/C" "M2" 43 40 4.3 39 "n.d." "45,X,-Y,t(8;21)(q22;q22)[19]/46,XY[1]" "RUNX1-RUNX1T1" "Good" "RUNX1-RUNX1T1" "Good" 27.7 "0:DiseaseFree" "7+3+3" "0" "0" 27.7 0
"Male" "WHITE" "M5" 44 74 8.8 5 "n.d." "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 0.3 "0:DiseaseFree" "7+3+3" "0" "0" 0.3 1
"Male" "WHITE" "M6" 54 30 2.3 0 "n.d." "42,XY,-5,-7,add(12)(p13),t(14;15)(q10;q10),der(17)t(5;17)(p13;p11.2),-18[6]/40,idem,-11,-add(12)(p13),der(12)t(?;12)(?;p13),-19[6]/41,idem,-der(17)[3]/41,idem,-der(17),+mar1,+mar[3]/41,idem,der(1)der(1)(p12)add(1)(p12),+der(1)(q21)add(1)(q21),-3,-8[2]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 6.5 "1:Recurred/Progressed" "7+3+3" "MUD" "CR 1" 10 1
"Female" "NH/C" "M1" 41 92 134.4 90 "n.d." "N.D." "N.D." "N.D." "N.D." "N.D." 5.7 "0:DiseaseFree" "7+3" "0" "0" 5.7 1
"Female" "WHITE" "M5" 75 41 7.3 0 "6.262" "46,XX[18]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 5.3 "1:Recurred/Progressed" "Revlimid" "0" "0" 6.3 1
"Male" "WHITE" "M4" 64 95 2.3 0 "n.d." "46,XY,del(11)(p12)[2]/46,XY[18]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "MLL translocation, poor risk" "Poor" 0.3 "0:DiseaseFree" "no treatment" "0" "0" 0.3 1
"Female" "WHITE" "M4" 64 85 2.9 22 "n.d." "47,XX,i(11)(q10)[18]/46,XX [2]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 8.1 "0:DiseaseFree" "Decitabine" "0" "0" 8.1 1
"Male" "WHITE" "M1" 75 40 6.4 48 "n.d." "47,XY,+21[11]/48,XY,+3,+21[8]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 2.3 "0:DiseaseFree" "Decitabine" "0" "0" 2.3 1
"Male" "WHITE" "M7" 77 47 1.9 0 "n.d." "46,XY,-5,+8,del(9)(q22),add(10)(q26),der(15;19)(q10;q10),add(17)(p11.2),-20,-21,add(21)(p11),add(22)(q13),+3mar[20]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 4.5 "0:DiseaseFree" "no treatment" "0" "0" 4.5 1
"Male" "WHITE" "M4" 58 79 101.3 64 "n.d." "46,XY,i(17)(q10)[15]/47,XY,idem+13[3]/46,XY[2]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 4.6 "0:DiseaseFree" "7+3+3" "0" "0" 4.6 1
"Female" "WHITE" "M5" 66 32 78.5 11 "n.d." "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 5.9 "1:Recurred/Progressed" "Decitabine" "0" "0" 7.7 1
"Female" "WHITE" "M5" 59 95 12.1 0 "n.d." "45,X,-X[21]/46,XX[9]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "MLL translocation, poor risk" "Poor" 11.4 "1:Recurred/Progressed" "7+3+3" "0" "0" 11.8 1
"Female" "WHITE" "M7" 60 58 0.8 0 "n.d." "44,XX,t(4;11)(q21;q23),-5,-7,add(12)(q24),add(18)(q23),del(20)(q12)[3]/43,XX,del(3)(p12),der(3)t(3;3)(p21;q2?7),psu dic(5;7)(q13;p22),-10,-15,-17,add(18)(p11.2),-21,+22,+mar[cp14]/46,XX[3]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 12 "1:Recurred/Progressed" "7+3" "sib Allo" "CR 1" 13.6 1
"Female" "WHITE" "M3" 31 40 1.6 0 "< 1.0" "46,XX,t(15;17)(q22;q21)[11]/46,XX[9]" "PML-RARA" "Good" "PML-RARA" "Good" 76.2 "0:DiseaseFree" "7+3+ATRA" "0" "0" 76.2 0
"Female" "WHITE" "M1" 32 94 5.1 70 "< 1.0" "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 11.9 "1:Recurred/Progressed" "7+3" "MUD, MUD" "CR2, CR>4" 56.3 1
"Male" "WHITE" "M4" 66 81 2.2 12 "n.d." "44~47,XY,del(5)(q22q35)[20],-7[14],-8[6],der(12)t(10;12)(p11.2q21)[2],add(14)(p12)[11],-17[13],der(17)t(10;17)(q11.2;p13)[14],-18[7],add(18)(p11.2)[7],-21[10],i(21)(q10)[4],-22[4],+mar[10],+mar1x2[6][cp20]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 1.6 "0:DiseaseFree" "7+3" "0" "0" 1.6 1
"Female" "WHITE" "M1" 57 64 2.5 61 "< 1.0" "46, XX[19]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 59.5 "0:DiseaseFree" "7+3" "0" "0" 59.5 0
"Female" "WHITE" "M4" 76 91 5 16 "6.262" "46,XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 17 "1:Recurred/Progressed" "7+3" "0" "0" 25.8 1
"Male" "WHITE" "M4" 58 58 19.9 10 "7.436" "46, XY[18]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 56.5 "0:DiseaseFree" "7+3+3" "Auto" "CR 1" 56.5 0
"Male" "WHITE" "M0" 65 99 2.9 34 "n.d." "47,XY,+8 [20]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 32.3 "0:DiseaseFree" "7+3" "sib Allo, sib Allo" "CR 1, xxxxx" 32.3 1
"Male" "WHITE" "M1" 51 85 103.6 85 "n.d." "46,XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 3.1 "0:DiseaseFree" "7+3+3+PSC" "0" "0" 3.1 1
"Female" "NH/C" "M1" 60 87 46.5 65 "n.d." "46,XX,del(7)(q11.2)[20]" "Poor Risk Cytogenetic Abnormality" "Poor" "Poor Risk Cytogenetic Abnormality" "Poor" 4.9 "1:Recurred/Progressed" "7+3" "sib Allo" "CR 1" 17.4 1
"Female" "NH/C" "M4" 55 69 27.6 57 "n.d." "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 6.3 "1:Recurred/Progressed" "7+3+study drug" "sib Allo" "CR 1" 8.1 1
"Male" "WHITE" "M2" 81 46 1.5 0 "n.d." "46~49,XY,del(3)(p14),del(5)(p11.2q33),del(17)(q21q21),add(21)(p11.2),+22,mar[cp20]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 1.4 "0:DiseaseFree" "Revlimid" "0" "0" 1.4 1
"Female" "WHITE" "M2" 71 70 35.9 67 "12.133" "46, XX[14]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 0.8 "0:DiseaseFree" "Revlimid" "0" "0" 0.8 1
"Female" "WHITE" "M4" 76 37 2.7 0 "n.d." "46,XX+13,21[cp17]/46,XX[3]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 17.3 "1:Recurred/Progressed" "Decitabine" "0" "0" 22.3 1
"Female" "WHITE" "M3" 51 93 3.6 40 "n.d." "46,XX,t(15;17)(q22;q21)[20]" "PML-RARA" "Good" "PML-RARA" "Good" 5.4 "1:Recurred/Progressed" "7+3+ATRA" "0" "0" 46.5 1
"Female" "WHITE" "M2" 66 70 3.4 6 "n.d." "46,XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 5.2 "0:DiseaseFree" "7+3" "0" "0" 5.2 1
"Male" "W/Nat Amer" "M0" 58 59 47.2 72 "n.d." "47,XY,+22[10]/47,XY,+8[7]/45,XY,del(3)(p21),del(4)(p12p15),-7,?dup(7)(q11.2q36)[3]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 32.6 "0:DiseaseFree" "7+3+3" "MUD" "CR 1" 32.6 0
"Female" "WHITE" "M2" 61 43 9.8 32 "3.327" "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 35.6 "1:Recurred/Progressed" "7+3" "MUD" "CR 1" 44.8 0
"Female" "WHITE" "M2" 82 53 1.4 25 "< 1.0" "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 1.5 "0:DiseaseFree" "Decitabine" "0" "0" 1.5 1
"Female" "WHITE" "M3" 68 85 29 32 "< 1.0" "46,XX,t(15;17)(q22;q21)[20]" "PML-RARA" "Good" "PML-RARA" "Good" 1 "0:DiseaseFree" "7+3+ATRA" "0" "0" 1 1
"Male" "WHITE" "M5" 48 83 116.2 3 "n.d." "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 77.3 "0:DiseaseFree" "7+3+3" "0" "0" 77.3 0
"Female" "WHITE" "M5" 35 87 72.1 8 "14.677" "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 44.4 "0:DiseaseFree" "7+3, IT" "MUD" "CR 1" 44.4 0
"Male" "NH/B" "M1" 42 68 10.7 51 "n.d." "45,XY,der(7)(t:7;12)(p11.1;p11.2),-12,-13,+mar[19]/46,XY[1]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 14.9 "1:Recurred/Progressed" "7+3+3" "Auto, MUD" "CR 1, pers dz p/Rel 2" 21.5 1
"Female" "NH/C" "M2" 73 32 15.1 11 "n.d." "46,XX,del(3)(q23q26.2),der(7)t(1:7)(q32;q32),del(10)(q22q25),t(13;16)(q34;p11.2)dup(21)(q22)[cp20]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 0.5 "0:DiseaseFree" "Decitabine" "0" "0" 0.5 1
"Female" "WHITE" "M0" 71 55 5.6 50 "n.d." "41~44,X,?i(X)(p10),-7,der(12)t(8;12)(q11.2;p11.2),-8 [cp11]/46,XX[8[" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 4.6 "0:DiseaseFree" "Decitabine" "0" "0" 4.6 1
"Male" "WHITE" "M4" 67 30 26.1 6 "n.d." "46,XY[13]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 18.1 "0:DiseaseFree" "Revlimid" "0" "0" 18.1 1
"Female" "WHITE" "M4" 67 75 15.2 10 "13.503" "46, XX[16]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 12 "1:Recurred/Progressed" "7+3" "0" "0" 20.5 1
"Male" "WHITE" "M5" 55 97 72.6 8 "17.025" "46, XY[15]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 16.6 "1:Recurred/Progressed" "7+3" "sib Allo" "CR 2" 62.3 0
"Male" "WHITE" "M7" 76 33 3.6 6 "n.d." "45,X,-Y[3]/46,XY [17]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 7.2 "1:Recurred/Progressed" "Decitabine" "0" "0" 9.9 1
"Female" "NH/C" "M3" 50 90 3.4 0 "n.d." "46,XX,t(15;17)(q22;q21),t(16;19)(p13.3;p13.1)[17]/46,XX[3]" "PML-RARA" "Good" "PML-RARA" "Good" 30.5 "0:DiseaseFree" "7+4+ATRA" "0" "0" 30.5 0
"Female" "WHITE" "M1" 21 91 8.2 83 "1.957" "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 81.9 "0:DiseaseFree" "7+3+3" "sib Allo" "refr dz post induction" 81.9 0
"Male" "NH/C" "M4" 59 75 29.7 17 "n.d." "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 26 "0:DiseaseFree" "7+3+study drug" "sib Allo" "CR 1" 26 0
"Female" "BLACK" "M2" 25 53 34.2 87 "n.d." "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 7.3 "1:Recurred/Progressed" "7+3" "MUD" "aplastic post chemo" 11.5 1
"Male" "WHITE" "M1" 22 71 1.2 90 "24.658" "46,XY[30]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 7.7 "1:Recurred/Progressed" "7+3+3" "MUD, MUD" "CR1, CR3" 27 1
"Male" "WHITE" "M4" 62 65 118.8 65 "n.d." "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 13.4 "1:Recurred/Progressed" "7+3+Genasense" "sib Allo" "CR 1" 14.5 1
"Male" "WHITE" "M1" 67 89 30.8 61 "n.d." "46,XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 4.5 "1:Recurred/Progressed" "7+3" "0" "0" 5.5 1
"Male" "BLACK" "M3" 42 88 2.1 2 "n.d." "46,XY,del(9)(q13:q22),t(11:21)(p13;q22),t(15;17)(q22;q210[20]" "PML-RARA" "Good" "PML-RARA" "Good" 43.4 "0:DiseaseFree" "7+3+ATRA" "0" "0" 43.4 0
"Male" "NH/C" "M1" 24 77 223.8 76 "n.d." "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 9.8 "1:Recurred/Progressed" "7+3+3" "sib Allo" "CR 2" 20.5 1
"Male" "NH/B" "M1" 27 77 90.4 88 "n.d." "46,XY,t(9;22)(q34;q11.2[4]/50,idem,+8,+10,+21,+der(22)(t(9;22)(q34;q11.2)[16]" "BCR-ABL1" "Poor" "BCR-ABL1" "Poor" 3 "1:Recurred/Progressed" "7+3+3, gleevec" "MUD" "pers dz post rel 1" 10.5 0
"Male" "WHITE" "M2" 63 57 77.3 70 "n.d." "45,XY,-7, t(9;22)(q34;q11.20) [19]/46,XY[1]" "BCR-ABL1" "Poor" "BCR-ABL1" "Poor" 9.3 "0:DiseaseFree" "7+3" "sib Allo" "refr dz" 9.3 1
"Male" "NH/C" "M4" 57 40 4.9 0 "n.d." "Outside hospital with inv(16)" "CBFB-MYH11" "Good" "CBFB-MYH11" "Good" 33.5 "0:DiseaseFree" "7+3" "0" "0" 33.5 0
"Female" "NH/AA" "M1" 43 87 171.9 91 "n.d." "45,XX,-7[20]" "Poor Risk Cytogenetic Abnormality" "Poor" "Poor Risk Cytogenetic Abnormality" "Poor" 4 "0:DiseaseFree" "7+3+AMD" "0" "0" 4 1
"Female" "WHITE" "M2" 22 55 51.8 70 "n.d." "46,XX,inv(16)(p13q22)[5]/46,idem,t(3;3)(p13;q?28)[5]/46,XX[6]" "CBFB-MYH11" "Good" "CBFB-MYH11" "Good" 48.3 "0:DiseaseFree" "7+3" "0" "0" 48.3 0
"Female" "NH/C" "M5" 51 57 14.9 0 "n.d." "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 32.7 "1:Recurred/Progressed" "7+3" "0" "0" 32.7 0
"Male" "WHITE" "M4" 35 90 52.9 18 "n.d." "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Poor" 17 "1:Recurred/Progressed" "7+3" "0" "0" 17 1
"Male" "WHITE" "M2" 35 34 33.5 40 "n.d." "47,XY,+21 [6]/46,XY[13]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 14.6 "1:Recurred/Progressed" "7+3+3" "MUD, MUD" "CR 2, CR 4" 55.4 1
"Male" "WHITE" "M4" 63 62 17.9 9 "n.d." "47,XY,+8[15]/46,+8,-17[3]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 8.4 "0:DiseaseFree" "7+3" "sib Allo" "CR 1" 8.4 1
"Male" "WHITE" "M2" 23 59 32.4 NA "n.d." "47,XXY [17]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 10 "1:Recurred/Progressed" "7+3" "sib Allo, sib Allo" "CR 1, CR 4" 118.1 0
"Female" "WHITE" "M2" 52 67 4.1 18 "n.d." "46,XX,t(8;21)(q22;q22)[17]/46,XX[3]" "RUNX1-RUNX1T1" "Good" "RUNX1-RUNX1T1" "Good" 95.6 "0:DiseaseFree" "7+3+3" "0" "0" 95.6 0
"Male" "NH/C" "M2" 41 47 43.1 62 "n.d." "incomplete-46,XY,del(12)(p11.20[2]/46,XY[3]" "N.D." "N.D." "N.D." "N.D." 20.8 "1:Recurred/Progressed" "7+3+3, then 5+2+2" "MUD" "CR 1" 24.4 0
"Female" "NH/C" "M1" 54 72 13.1 90 "n.d." "46, XX[19]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 26.8 "0:DiseaseFree" "7+3" "0" "0" 26.8 0
"Male" "WHITE" "M3" 74 51 31.5 NA "n.d." "46,XY,t(15;17)(q22;q21)[20]" "PML-RARA" "Good" "PML-RARA" "Good" 0.7 "0:DiseaseFree" "Hydrea & Idarubicin" "0" "0" 0.7 1
"Female" "WHITE" "M3" 40 90 0.4 0 "< 1.0" "46,XX,t(15;17)(q22;q21.1)[19]/47,idem,+8 [1]" "PML-RARA" "Good" "PML-RARA" "Good" 88.3 "0:DiseaseFree" "7+3+ATRA" "0" "0" 88.3 0
"Female" "WHITE" "M4" 57 61 13.6 17 "n.d." "46,XX,inv(16)(p13q22)[20]" "CBFB-MYH11" "Good" "CBFB-MYH11" "Good" 10.8 "1:Recurred/Progressed" "7+3" "MUD" "CR 2" 45.8 1
"Male" "WHITE" "M5" 61 89 8.4 0 "n.d." "46,XY,t(9;11)(p22;q23)[7]/47,XY,t(9;11)(p22;q23)[7]/46,XY[4]" "MLL translocation, t(9;11)" "Intermediate" "MLL translocation, t(9;11)" "Intermediate" 3.2 "1:Recurred/Progressed" "CLAM" "0" "0" 5.7 1
"Male" "WHITE" "M4" 33 71 25.9 14 "n.d." "46,XY,t(11;19)(q23;p13)[17]/46,XY,t(11;19)(q23;p13),inv(12)(p12p13)[3]" "MLL translocation, poor risk" "Poor" "MLL translocation, poor risk" "Poor" 7.7 "0:DiseaseFree" "7+3+3" "0" "0" 7.7 1
"Male" "WHITE" "M1" 18 86 41.5 90 "n.d." "48,XY,+4,t(10;11)(p13;q21),del(12)(p11.2),+19[6]/48idem,-17,+i(17)(q10)[14]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 6.7 "1:Recurred/Progressed" "7+3+3" "MUD" "refr dz" 7.2 1
"Female" "WHITE" "M0" 39 75 2.3 4 "n.d." "46,XX,del(5)(q22q33)[4]/46,XX[16]" "Poor Risk Cytogenetic Abnormality" "Poor" "Poor Risk Cytogenetic Abnormality" "Poor" 22.2 "1:Recurred/Progressed" "7+3+3" "Auto, MUD" "CR 1, CR 2" 26.3 1
"Female" "WHITE" "M1" 68 91 3.1 55 "n.d." "47,XX,+21[24]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 4.9 "0:DiseaseFree" "7+3+3" "0" "0" 4.9 1
"Female" "WHITE" "M2" 57 43 3.1 35 "< 1.0" "46, XX[15]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 8.6 "1:Recurred/Progressed" "7+3" "MUD" "CR 1" 28.4 1
"Male" "WHITE" "M2" 44 39 34.8 83 "n.d." "45~46,XY,add(X)(q22)[7],Y[4],der(5)t(5;17)(q13;21)[18],-7[18],+8[17],del(12)(q23)[16],-17[18],add(18)(p11.2)[14][cp18]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 5.2 "1:Recurred/Progressed" "7+3+3" "sib Allo" "CR 1" 11.8 1
"Female" "WHITE" "M1" 60 62 16 29 "n.d." "44~47,XX,t(1;15)(q32;q26)[14],del(5)(q13q33)[19],-7[20],+8[7],del(12)(p11.2p11.2)[15],del(17)(q21)[8],der(22)t(1;22)(p13;p11.2)[20],+mar[13][cp20]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 1.9 "0:DiseaseFree" "7+3" "0" "0" 1.9 1
"Female" "WHITE" "M1" 44 86 13.5 17 "n.d." "46, XX[19]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 13.8 "1:Recurred/Progressed" "7+3+3" "Auto, MUD" "CR 1, Rel 2" 24.8 1
"Female" "NHC" "M1" 47 77 80.5 79 "n.d." "47,XX+8 [20]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "NUP98 translocation" "Poor" 6 "1:Recurred/Progressed" "7+3+dauno" "MUD" "CR 1" 7.4 1
"Male" "WHITE" "M1" 72 88 37.5 18 "n.d." "37~49,XY,+Y,der(1)add(1)(p13)del(1)(q21q25),-5,der(7)inv(7)(p15q11.2)?inv(7)(q22q32),+17,add(17)(p13),+21,+mar[cp20]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 36.9 "0:DiseaseFree" "7+3" "MUD" "0" 36.9 0
"Male" "WHITE" "M1" 53 72 2.7 41 "n.d." "46,XY,del(7)(q21q36)[18]/46,XY[2]" "Poor Risk Cytogenetic Abnormality" "Poor" "Poor Risk Cytogenetic Abnormality" "Poor" 19.3 "1:Recurred/Progressed" "7+3+3" "MUD" "CR 1" 52.7 1
"Male" "WHITE" "M4" 60 89 67.5 56 "14.873" "46, XY[15]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 9.9 "1:Recurred/Progressed" "7+3" "sib Allo" "CR 1" 11.3 1
"Female" "BLACK" "M4" 51 39 50.3 39 "n.d." "44~46,XX,del(11)(q23),der(19)?t(11;19)(q23;p13.1)[cp11]/44~45,XX,-19[cp4]/46,XX [5]" "MLL translocation, poor risk" "Poor" "MLL translocation, poor risk" "Poor" 3.7 "1:Recurred/Progressed" "7+3" "MUD" "CR 2" 61.2 0
"Male" "WHITE" "M2" 68 64 5.5 48 "1.174" "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 26.2 "1:Recurred/Progressed" "7+3+Genasense" "0" "0" 46.8 1
"Female" "WHITE" "M1" 76 99 297.4 98 "n.d." "46,XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 0.4 "0:DiseaseFree" "7+3" "0" "0" 0.4 1
"Female" "WHITE" "M2" 31 63 12.6 45 "4.305" "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 6.6 "0:DiseaseFree" "7+3+3" "sib Allo" "CR 1" 6.6 1
"Male" "WHITE" "M5" 57 52 99.2 4 "n.d." "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 7.8 "1:Recurred/Progressed" "7+3" "0" "0" 7.9 1
"Male" "WHITE" "M1" 64 60 1.2 5 "n.d." "47,XY,+8 [10]/46,XY [10]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 27.4 "0:DiseaseFree" "7+3" "sib Allo" "CR 1" 27.4 1
"Male" "WHITE" "M4" 78 40 9.9 6 "n.d." "44-45,X,-Y,-5,add(16)(q22),-17,-18,iso(21),+mars[cp5]/82-84,XX,-Y,-3,-4,-11,-12,-19,-21,+21[cp5}" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 1.3 "0:DiseaseFree" "Azacitidine" "0" "0" 1.3 1
"Male" "WHITE" "M1" 56 90 30.5 45 "1.761" "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 53.9 "0:DiseaseFree" "7+3+3+PSC" "Auto, MUD" "CR 1, no count recov" 53.9 1
"Male" "WHITE" "M3" 62 82 0.9 11 "< 1.0" "46,XY,t(15;17)(q22:q21)[11]/46,XY[9]" "PML-RARA" "Good" "PML-RARA" "Good" 83.3 "0:DiseaseFree" "7+3+ATRA" "0" "0" 83.3 0
"Female" "WHITE" "M2" 73 37 1.7 16 "n.d." "45,XX,-7[12]/46,XX[8]" "Poor Risk Cytogenetic Abnormality" "Poor" "Poor Risk Cytogenetic Abnormality" "Poor" 11 "0:DiseaseFree" "Decitabine" "0" "0" 11 1
"Male" "WHITE" "M1" 76 73 34 55 "n.d." "46,XY,inv(16)(p13q22)[9]/46,XY[10]" "CBFB-MYH11" "Good" "CBFB-MYH11" "Good" 4.5 "" "7+3" "0" "0" 4.5 1
"Female" "WHITE" "M2" 51 64 42.1 79 "n.d." "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 10.2 "1:Recurred/Progressed" "7+3+3" "sib Allo" "refr post relapse 1" 16.3 1
"Female" "NH/C" "M1" 68 90 59.9 91 "n.d." "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 4.3 "1:Recurred/Progressed" "7+3" "0" "0" 31.9 0
"Male" "WHITE" "M1" 46 90 29.4 81 "n.d." "45,X,-Y, t(8;7;21)(q22;p15;q22[22]/46,XY[3]" "RUNX1-RUNX1T1" "Good" "RUNX1-RUNX1T1" "Good" 16.1 "1:Recurred/Progressed" "7+3+3+PSC" "MUD" "CR 2" 30.6 1
"Male" "WHITE" "M1" 51 85 63.7 85 "9.198" "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 34.1 "1:Recurred/Progressed" "7+3+3" "Auto, sib Allo" "CR 1, xxxxx" 42.1 0
"Female" "WHITE" "M2" 37 52 18.7 33 "n.d." "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 8.5 "1:Recurred/Progressed" "7+3+3" "Auto" "CR 1" 9.3 1
"Male" "NH/C" "M1" 65 79 67.9 84 "n.d." "46,XY[15]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 2.7 "1:Recurred/Progressed" "7+3" "MUD" "refr dz" 6.6 0
"Female" "WHITE" "M5" 61 71 34.6 55 "n.d." "47,XX,+der(5)t(2;5)(p11.2;q11.2)?,t(8;16)(p11.2;p13.3)[19]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 0 "0:DiseaseFree" "no treatment" "0" "0" 0 1
"Female" "WHITE" "M2" 75 48 8.3 54 "n.d." "46,XX,t(8;21)[15]/46,idem,del(9)(q12q22)[5]" "RUNX1-RUNX1T1" "Good" "RUNX1-RUNX1T1" "Good" 18.2 "1:Recurred/Progressed" "7+3" "0" "0" 19.2 1
"Female" "WHITE" "M4" 67 69 37 61 "n.d." "46,XX,inv(16)(p13q22)[19]/46,XX[1]" "CBFB-MYH11" "Good" "CBFB-MYH11" "Good" 43.5 "0:DiseaseFree" "7+3" "0" "0" 43.5 0
"Female" "WHITE" "M5" 66 90 111.8 7 "n.d." "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 0.7 "0:DiseaseFree" "7+3" "0" "0" 0.7 1
"Male" "WHITE" "M3" 35 90 1.5 7 "< 1.0" "47,XY,del(7)(q22),+8,t(15;17)(q22;q21)[18]/46,XY,del(7)(q22),t(15;17)(q22;q21)[2]" "PML-RARA" "Good" "PML-RARA" "Good" 75.8 "0:DiseaseFree" "7+3+ATRA" "0" "0" 75.8 0
"Female" "NH/C" "M1" 88 33 2.9 0 "n.d." "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 2.4 "0:DiseaseFree" "Revlimid" "0" "0" 2.4 1
"Female" "NH/C" "M1" 70 32 0.7 6 "n.d." "46,XX,del(5)(q11.2q33)[1]/48~52,idem,+1,+?del(5)(q15q33),+11,+11,?t(12;22)(p13;q12),-13,-17,+i(22)(q10),+i(22)(q10),+mar[cp19]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 4.2 "0:DiseaseFree" "Decitabine" "0" "0" 4.2 1
"Male" "WHITE" "M2" 63 80 17 71 "n.d." "46,XY,t(11;19)(q23;p13)[20]" "MLL translocation, poor risk" "Poor" "MLL translocation, poor risk" "Poor" 3.9 "0:DiseaseFree" "Decitabine" "0" "0" 3.9 1
"Male" "NH/A" "nc" 22 80 115.4 94 "n.d." "46, XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 20.6 "1:Recurred/Progressed" "7+3+dauno" "Haplo" "0" 26.1 0
"Female" "WHITE" "M5" 21 90 93 72 "n.d." "46,XX[15]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 7.5 "0:DiseaseFree" "7+3" "MUD" "Refr dz" 7.5 1
"Female" "WHITE" "M5" 81 53 12.3 7 "10.176" "46,XX[20]" "Normal Karyotype" "Intermediate" "MLL translocation, poor risk" "Poor" 9.2 "0:DiseaseFree" "Revlimid" "0" "0" 9.2 1
"Male" "WHITE" "M4" 23 51 27.1 63 "< 1.0" "46,XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 7.7 "1:Recurred/Progressed" "7+3+3" "Auto, sib Allo" "CR 1, CR 2" 19 1
"Female" "NH/B" "M2" 64 80 2.6 46 "n.d." "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 15.6 "1:Recurred/Progressed" "7+3" "0" "0" 27.1 0
"Male" "NH/C" "M0" 69 60 6.1 22 "n.d." "47,XY,+9[10]/46,XY[10]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 0.5 "0:DiseaseFree" "Revlimid" "0" "0" 0.5 1
"Male" "WHITE" "M1" 63 81 46.4 97 "n.d." "48,XY,+8,+8[16]/46,XY[4]" "Poor Risk Cytogenetic Abnormality" "Poor" "Poor Risk Cytogenetic Abnormality" "Poor" 1.2 "0:DiseaseFree" "7+3" "0" "0" 1.2 1
"Female" "WHITE" "M1" 57 100 102.5 91 "14.481" "46,XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 11.1 "1:Recurred/Progressed" "7+3+3" "Auto, sib Allo" "CR 1, Rel 1" 24.6 1
"Female" "NH/C" "M0" 60 50 2.1 14 "n.d." "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 13.8 "0:DiseaseFree" "LBH/Decitabine" "MUD" "refr dz" 13.8 0
"Female" "ASIAN" "M2" 62 46 75.2 53 "n.d." "46,XX[19]/46,XX,add(7)(p?22)[1]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 6.9 "1:Recurred/Progressed" "7+3" "0" "0" 10.2 1
"Male" "WHITE" "M3" 53 42 1 29 "< 1.0" "46,XY,t(15;17)(q22;q21)[19]/46,XY[1]" "PML-RARA" "Good" "PML-RARA" "Good" 86.6 "0:DiseaseFree" "7+3+ATRA" "0" "0" 86.6 0
"Female" "WHITE" "M3" 61 44 1 NA "n.d." "46,XX,t(15;17)(q22:q21)[15]" "PML-RARA" "Good" "PML-RARA" "Good" 24.1 "1:Recurred/Progressed" "7+3+ATRA" "0" "0" 25.7 1
"Male" "WHITE" "M3" 50 74 0.5 10 "< 1.0" "46,XY,t(15;17)(q22;q21)[20]" "PML-RARA" "Good" "PML-RARA" "Good" 47.5 "0:DiseaseFree" "7+4+ATRA" "0" "0" 47.5 0
"Male" "WHITE" "M0" 45 75 2.3 0 "1.566" "46,XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 3.8 "1:Recurred/Progressed" "7+3" "MUD" "Rel 1" 11.2 1
"Male" "NH/C" "M2" 25 72 11 50 "n.d." "45,X,-Y,t(8;21)(q22;q22)[13]/45,idem,del(9)(q22;q32)[7]" "RUNX1-RUNX1T1" "Good" "RUNX1-RUNX1T1" "Good" 29.4 "0:DiseaseFree" "7+3+3" "0" "0" 29.4 0
"Male" "WHITE" "M2" 75 76 98.2 80 "n.d." "46,XY,9qh+[19]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 0.1 "0:DiseaseFree" "no treatment" "0" "0" 0.1 1
"Male" "WHITE" "M4" 77 80 40.4 2 "n.d." "46, XY[18]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 9.3 "1:Recurred/Progressed" "7+3" "0" "0" 15.8 1
"Female" "WHITE" "M1" 30 86 22.9 88 "2.153" "46, XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 47 "0:DiseaseFree" "7+3+3" "Auto" "CR 1" 47 0
"Male" "WHITE" "M5" 45 81 1.6 0 "< 1.0" "46,XY[20]" "Normal Karyotype" "Intermediate" "MLL translocation, poor risk" "Poor" 100.5 "0:DiseaseFree" "7+3+3" "Auto" "CR 1" 100.5 0
"Female" "WHITE" "M3" 61 73 86.4 68 "n.d." "47,XX,t(15;17)(q22:q21)+mar[20]" "PML-RARA" "Good" "PML-RARA" "Good" 0.2 "0:DiseaseFree" "Hydrea, ATRA started" "0" "0" 0.2 1
"Male" "WHITE" "M0" 39 83 5 53 "n.d." "47,XY,del(5)(q22q33),t(10;11)(p13~p15;q22~23),i(17)(q10)[3]/46,XY[17]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 95.5 "0:DiseaseFree" "7+3+3" "MUD" "CR 1" 95.5 0
"Male" "WHITE" "M0" 71 90 1 13 "n.d." "47,XY,+13[5]/46,XY[15]" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" "Intermediate Risk Cytogenetic Abnormality" "Intermediate" 13.4 "1:Recurred/Progressed" "Revlimid" "0" "0" 15.4 1
"Female" "HISPANIC" "M3" 29 85 1.2 1 "8.611" "46,XX,t(15;17)(q22;q21)[12]/46,XX[8]" "PML-RARA" "Good" "PML-RARA" "Good" 37.1 "" "7+3+ATRA" "0" "0" 37.1 0
"Male" "WHITE" "nc" 73 90 58.9 0 "n.d." "46,XY,t(9;22)(q34;q11.2)[13]/34~37,idem,-3,del(4),-4,-5,-7,-9,-10,t?(11;12),-12,-14,-14,-16,-17,-22[cp6]/46,XY[1]" "BCR-ABL1" "Poor" "BCR-ABL1" "Poor" 0.2 "0:DiseaseFree" "no treatment" "0" "0" 0.2 1
"Female" "WHITE" "M1" 60 86 11.5 43 "n.d." "46,XX,9qh+[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 41.4 "0:DiseaseFree" "7+3" "sib Allo" "CR 1" 41.4 0
"Female" "WHITE" "M1" 35 81 42.8 86 "n.d." "46,XX,t(8;21)(q22;q22)[20]" "RUNX1-RUNX1T1" "Good" "RUNX1-RUNX1T1" "Good" 4.6 "1:Recurred/Progressed" "7+3" "0" "0" 8 1
"Female" "BLACK" "M3" 33 100 0.9 0 "n.d." "46,XX[20]" "Normal Karyotype" "Intermediate" "PML-RARA" "Good" 69 "0:DiseaseFree" "7+3+ATRA" "0" "0" 69 0
"Male" "WHITE" "M1" 53 86 88.1 52 "5.871" "46,XY[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 7.7 "1:Recurred/Progressed" "7+3+3" "sib Allo" "CR 2" 30 1
"Male" "WHITE" "M2" 67 50 2.1 17 "n.d." "46,XY,del(5)(q11.2q31),-7,+8,+11,add(11)(q23),der(16;17)(q10;q10)[18]/51,idem,+1,+5,+8,+10,+21 [2]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 10.3 "1:Recurred/Progressed" "7+3" "0" "0" 12.4 1
"Male" "NH/C" "M0" 71 97 5.4 54 "n.d." "43,XY-3,del(5)(q12q33),-7,der(10)t(10;11)(q26;q13),-12,-18,+2mar[20]" "Complex Cytogenetics" "Poor" "Complex Cytogenetics" "Poor" 4.8 "1:Recurred/Progressed" "Decitabine then 7+3" "0" "0" 7 1
"Female" "WHITE" "M4" 57 90 87.5 84 "n.d." "46,XX[20]" "Normal Karyotype" "Intermediate" "Normal Karyotype" "Intermediate" 5.1 "1:Recurred/Progressed" "7+3+3+PSC" "0" "0" 7.5 1
